# bike-i

./: README.md  build.gradle  mapstogpx20221124_205927.gpx  testLocations
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moterroute/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moterroute/finder/: ActivityEx.kt  App.java  GetLocationService.kt  LocationOfBikeIcons.kt  MainViewModel.kt  MapsActivity.kt  PermisstionEx.kt
app/src/main/java/com/moterroute/finder/algoImplement/: AStarAlgorithm.kt  NewActivity.kt  coordinates.txt
app/src/main/java/com/moterroute/finder/api/: DirectionsService.kt  RetrofitInstants.kt
app/src/main/java/com/moterroute/finder/dataSource/: DataSoruceReponseResult.kt  GoogleDirectionApiRemoteResource.kt
app/src/main/java/com/moterroute/finder/locationRepositry/: DecodeGpsRepositry.kt
app/src/main/java/com/moterroute/finder/model/: DirectionsUi.kt  GoogleDirectionApiRequest.kt
app/src/main/java/com/moterroute/finder/providerHilt/: GeoApiContextProvider.kt
app/src/main/java/com/moterroute/finder/repo/: DirectionApiRepo.kt
app/src/main/java/com/moterroute/finder/reportAccednt/: AccidentDatabase.kt  AccidentRepo.kt  AccidentReportEntity.kt  ReportAccidentProvider.kt  ReportAccidentViewModel.kt
app/src/main/java/com/moterroute/finder/reportAccednt/dataSorce/: AccidentRemoteDataSource.kt  ReportAccidentDao.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_report_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_maps.xml  activity_search_place.xml  view_custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moterroute/finder/: ExampleUnitTest.kt  MainActivitysTest.java
gradle/wrapper/: gradle-wrapper.properties
